# Theme colors for catppuccin

# General decoration
color.label=magenta
color.label.sort=magenta
color.alternate=
color.header=cyan
color.footnote=yellow
color.warning=bold red
color.error=white on red
color.debug=blue

# Task state
color.completed=bold green
color.deleted=red
color.active=bold yellow
color.recurring=blue
color.scheduled=white on blue
color.until=yellow
color.blocked=black on white
color.blocking=black on bright white

# Project
# color.project.none=red

# Priority
color.uda.priority.H=bold red
color.uda.priority.M=bold yellow
color.uda.priority.L=gray

# Tags
color.tag.next=bold green
color.tag.none=
color.tagged=bold green

# Due
color.due=red
color.due.today=red
color.overdue=bold red

# UDA
#color.uda.X=

# Report: burndown
# color.burndown.done=on green
# color.burndown.pending=on magenta
# color.burndown.started=on blue

# Report: history
color.history.add=black on blue
color.history.delete=black on red
# color.history.done=black on green

# Report: summary
color.summary.background=
color.summary.bar=black on green

# Command: undo
color.undo.after=green
color.undo.before=red
