# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# The 2 commands after login are needed to automatically attach to an existing
# tmux session, if no session exists, a new one is created
# shell zsh --login -c "tmux attach || tmux"

editor nvim

scrollback_lines 10000

# font
font_size 10.0
font_family CaskaydiaCove Nerd Font Mono
# -> !=
disable_ligatures cursor

# window
hide_window_decorations yes
#: The window padding (in pts) (blank area between the text and the
#: window border). A single value sets all four sides. Two values set
#: the vertical and horizontal sides. Three values set top, horizontal
#: and bottom. Four values set top, right, bottom and left.
window_padding_width 10 10 18 18
background_opacity 0.9
background_blur 0

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# general key mapping
macos_option_as_alt yes


# vim key mapping
map alt+f send_text all /
map alt+s send_text all \e:w\r
map alt+e send_text all :Oil \r

# tmux key mapping
map alt+1 combine : send_key ctrl+s : send_key 1
map alt+2 combine : send_key ctrl+s : send_key 2
map alt+3 combine : send_key ctrl+s : send_key 3
map alt+4 combine : send_key ctrl+s : send_key 4
map alt+5 combine : send_key ctrl+s : send_key 5
map alt+6 combine : send_key ctrl+s : send_key 6
map alt+7 combine : send_key ctrl+s : send_key 7
map alt+8 combine : send_key ctrl+s : send_key 8
map alt+9 combine : send_key ctrl+s : send_key 9

# cursor
cursor_blink_interval 0
# https://www.bilibili.com
detect_urls no
mouse_hide_wait 0.5
cursor_trail 3
