# See: /usr/share/doc/mpd/mpdconf.example
# 监听地址和端口
bind_to_address    "127.0.0.1"
port               "6600"

auto_update "yes"
restore_paused "yes"

# 音乐文件夹路径
music_directory "~/Sync/Music"
playlist_directory "~/Sync/Music/.playlists"

# 数据库和日志路径
db_file "~/.cache/mpd/mpd.db"
log_file "~/.cache/mpd/mpd.log"
pid_file "~/.cache/mpd/mpd.pid"
state_file "~/.cache/mpd/mpd.state"

# 音频输出配置
audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

# visualization
audio_output {
    type "fifo"
    name "Visulaizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
