# set-option -a terminal-overrides ",alacritty:RGB"
set -g default-terminal "xterm-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top
set -g mouse on

# 取消默认引导键 Ctrl-B 的绑定
unbind C-b
# 设定新的引导键为 Ctrl-S
set -g prefix C-s
# 设置连按两下引导键来发送该按键本身
bind C-s send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Window Management
## Split
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
## Select
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
## Resize
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Popup
bind -r a display-popup -E -w 80% -h 80% "tmux new-session -A -s scratch"
bind -r g display-popup -E -w 100% -h 100% "lazygit"
bind -r b display-popup -E -w 100% -h 100% "btop"
unbind s
bind -r s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"


set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# plugins
set -g @plugin 'sainnhe/tmux-fzf'

# catppuccin them
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

# # nova theme
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'o0th/tmux-nova'  # https://github.com/o0th/tmux-nova
# set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
# set -g @nova-segment-mode-colors "#50fa7b #282a36"
# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
# set -g @cpu_percentage_format "%5.1f%%"
# set -g @nova-segment-cpu "#(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)"
# set -g @nova-segment-cpu-colors "#282a36 #f8f8f2"
# set -g @ram_percentage_format "%5.1f%%"
# set -g @nova-segment-ram "󰍛#(~/.tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
# set -g @nova-segment-ram-colors "#282a36 #f8f8f2"
# set -g @nova-rows 0
# set -g @nova-segments-0-left "mode"
# set -g @nova-segments-0-right "cpu ram"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
