# set-option -a terminal-overrides ",alacritty:RGB"
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top
set -g mouse on

# for yazi
set -gq allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# 取消默认引导键 Ctrl-B 的绑定
unbind C-b
# 设定新的引导键为 Ctrl-S
set -g prefix C-s
# 设置连按两下引导键来发送该按键本身
bind C-s send-prefix

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Window Management
## Split
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

## Resize
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Alternate session
# Switch between the last 2 tmux sessions, similar to 'cd -' in the terminal
# I use this in combination with the `choose-tree` to sort sessions by time
# Otherwise, by default, sessions are sorted by name, and that makes no sense
# -l stands for `last session`, see `man tmux`
unbind Space
bind-key Space switch-client -l
bind-key o switch-client -t "Obsidian"

unbind s
bind -r s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse --prompt='TMUX sessions: '| xargs tmux switch-client -t"
bind -r v display-popup -E "grep '^Host ' ~/.ssh/config | awk '{print \$2}' | grep -v '*' | fzf --reverse --prompt='SSH Host: ' | xargs -I {} tmux new-window -n ssh-{} 'ssh {}'"

unbind f
bind -r b new-window -n "btop" "btop"
bind -r f new-window -n "yazi" "yazi"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# style
# Catppuccin Mocha
rosewater="#f5e0dc"
flamingo="#f2cdcd"
pink="#f5c2e7"
mauve="#cba6f7"
red="#f38ba8"
maroon="#eba0ac"
peach="#fab387"
yellow="#f9e2af"
green="#a6e3a1"
teal="#94e2d5"
sky="#89dceb"
sapphire="#74c7ec"
blue="#89b4fa"
lavender="#b4befe"
text="#cdd6f4"
subtext1="#bac2de"
subtext0="#a6adc8"
overlay2="#9399b2"
overlay1="#7f849c"
overlay0="#6c7086"
surface2="#585b70"
surface1="#45475a"
surface0="#313244"
base="#1e1e2e"
mantle="#181825"
crust="#11111b"

set -g status-left-length 100
set -g status-right-length 100
set -g status-bg default
set -g status-style "fg=${text},bg=default"
set -g status-left "#{?client_prefix,#[fg=${red}],#[fg=${green}]} #S #[fg=${text},nobold]|"
set -g status-right "#[fg=${sky},bold]  #{pane_current_path} "
set -g window-status-current-format "#[fg=${sky},bold] #I:#W#{?window_zoomed_flag,(󰛭),}"
set -g window-status-format " #I:#W"
set -g message-style "fg=${text},bg=default"
set -g mode-style "fg=${base},bg=${blue}"
set -g pane-border-style "fg=${surface0}"
set -g pane-active-border-style "fg=${mauve}"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
